# botfoss

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/planckstudio/foss/bot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: connectig.html
app/src/main/java/in/planckstudio/foss/bot/: MainActivity.kt  SearchModel.kt
app/src/main/java/in/planckstudio/foss/bot/adapter/: RecentAdapter.kt  SocialPostAdapter.kt
app/src/main/java/in/planckstudio/foss/bot/api/: InstagramApi.kt
app/src/main/java/in/planckstudio/foss/bot/helper/: AnimationHelper.kt  AppHelper.kt  DatabaseHelper.kt  DownloadHelper.kt  MuxHelper.kt  NetworkHelper.kt  SocialMediaHelper.kt  WebViewHelper.kt
app/src/main/java/in/planckstudio/foss/bot/interface/: NetworkResponse.kt
app/src/main/java/in/planckstudio/foss/bot/model/: FavouriteModel.kt  ServiceAccount.kt  SessionModel.kt  SocialPostModel.kt
app/src/main/java/in/planckstudio/foss/bot/ui/: CommonDownloadActivity.kt  DirectActivity.kt  FavouriteActivity.kt  PinterestDownloadActivity.kt  RecentActivity.kt  SettingActivity.kt  SplashScreen.kt  UnderMaintenanceActivity.kt
app/src/main/java/in/planckstudio/foss/bot/util/: Localstorage.kt
app/src/main/res/drawable/: gr_ig.xml  gr_yt.xml  ic_baseline_border_clear_24.xml  ic_heart_disabled.xml  ic_heart_red.xml  ic_round_ad_units_24.xml  ic_round_create_24.xml  ic_round_format_color_text_24.xml  ic_round_image_24.xml  ic_round_search_off_24.xml  sample_white.xml
app/src/main/res/drawable-hdpi/: ic_planck.xml
app/src/main/res/layout/: activity_common_download.xml  activity_connect_instagram.xml  activity_direct.xml  activity_favourite.xml  activity_instagram_media.xml  activity_instagram_profile.xml  activity_instagram_repost.xml  activity_instagram_tool.xml  activity_main.xml  activity_pinterest_download.xml  activity_recent.xml  activity_setting.xml  activity_splash_screen.xml  activity_under_maintenance.xml  activity_web_view_helper.xml  activity_whatsapp_tool.xml  activity_youtube_download.xml  card_imageholder.xml  card_webview_holder.xml  card_youtube_holder.xml  default_footer_layout.xml  default_square_image_holder.xml  dialog_common_loading.xml  dialog_preview_holder.xml  frame_ig_repost.xml  frame_instagram_layout.xml  frame_promotion_instagram.xml  item_grid_imageview.xml  item_recent.xml  item_search_history.xml  item_youtube_download.xml  view_social_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  ig_post_menu.xml
app/src/main/res/values/: attrs_social_profile_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/in/planckstudio/foss/bot/: ExampleUnitTest.kt
wowdesign/: build.gradle
wowdesign/src/androidTest/java/in/planckstudio/wowdesign/: ExampleInstrumentedTest.kt
wowdesign/src/main/: AndroidManifest.xml
wowdesign/src/main/java/in/planckstudio/wowdesign/views/cards/: CardViewStyleOne.kt  CardViewStyleThumbOne.kt
wowdesign/src/test/java/in/planckstudio/wowdesign/: ExampleUnitTest.kt
(+50 files in other folders)
