<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="horizontal"
    android:weightSum="2">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tweetSettingCardCornerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardBackgroundColor="#f2f2f2"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:src="@drawable/ic_round_rounded_corner_24"
            android:tint="@color/colorPrimary"
            tools:ignore="UseAppTint" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tweetSettingTextColorButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardBackgroundColor="#f2f2f2"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:src="@drawable/ic_round_format_color_text_24"
            android:tint="@color/colorPrimary"
            tools:ignore="UseAppTint" />
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>