<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.instagram.InstagramMediaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/igMediaTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/igMediaTopAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/ig_post_menu"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Instagram post" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/igMediaAutoDownloadBanner"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/igMediaTop"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:padding="8dp"
        android:text="Auto Download Mode"
        android:textAlignment="center"
        android:textColor="@color/text_color_white"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/igMediaAutoDownloadBanner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/imageHolderIgMedia"
                layout="@layout/default_square_image_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/igMediaRepostButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center"
                    android:text="@string/repost"
                    android:textColor="@color/colorPrimary"
                    app:icon="@drawable/ic_round_repeat_24"
                    app:iconTint="@color/colorPrimary" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/igMediaDownloadButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/download"
                    app:icon="@drawable/ic_round_save_alt_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/igMediaInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/igMediaTotalLikes"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="NA"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="Likes"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/igMediaTotalComments"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="NA"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="Comments"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/igMediaTotalMentions"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="NA"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="Mentions"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/igMediaTotalHashtags"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="NA"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="Hashtags"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/igMediaCaptionButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        app:cardBackgroundColor="@color/colorPrimaryLight"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                app:cardBackgroundColor="@color/colorPrimaryLight"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp"
                                    android:src="@drawable/ic_round_content_copy_24"
                                    app:tint="@color/colorPrimary"
                                    tools:ignore="ContentDescription" />
                            </com.google.android.material.card.MaterialCardView>


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/igMediaCaptionText"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:alpha="0.64"
                                android:text="@string/default_ig_post_caption_main"
                                android:textColor="@color/text_color_ig" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/igMediaHashtagsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        app:cardBackgroundColor="@color/colorPrimaryLight"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                app:cardBackgroundColor="@color/colorPrimaryLight"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp"
                                    android:src="@drawable/ic_round_content_copy_24"
                                    app:tint="@color/colorPrimary"
                                    tools:ignore="ContentDescription" />
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/igMediaHashtagsText"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:alpha="0.64"
                                android:text="@string/default_ig_post_caption_hashtag"
                                android:textColor="@color/text_color_ig" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/igMediaMentionButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        app:cardBackgroundColor="@color/colorPrimaryLight"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                app:cardBackgroundColor="@color/colorPrimaryLight"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp"
                                    android:src="@drawable/ic_round_content_copy_24"
                                    app:tint="@color/colorPrimary"
                                    tools:ignore="ContentDescription" />
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/igMediaMentionText"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:alpha="0.64"
                                android:text="@string/default_ig_post_caption_mentions"
                                android:textColor="@color/text_color_ig" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/igMediaCaptionAllButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        app:cardBackgroundColor="@color/colorPrimaryLight"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                app:cardBackgroundColor="@color/colorPrimaryLight"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="16dp"
                                    android:src="@drawable/ic_round_content_copy_24"
                                    app:tint="@color/colorPrimary"
                                    tools:ignore="ContentDescription" />
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/igMediaCaptionAllText"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:alpha="0.64"
                                android:text="@string/default_ig_post_caption_main"
                                android:textColor="@color/text_color_ig" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>